# infrabot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommandCenter.cs  Program.cs  README.md  ServiceInstaller.cs  TaskScheduler.cs  TelegramBot.csproj  config.json  infrabot.sln  scheme.txt
Infrabot.Common/: Infrabot.Common.csproj
Infrabot.Common/Contexts/: InfrabotContext.cs
Infrabot.Common/Domain/: HealthCheckItem.cs  StatsEvent.cs  StatsItem.cs
Infrabot.Common/Enums/: AuditLogEnums.cs  EventLogType.cs  StatsEventEnums.cs
Infrabot.Common/Models/: AuditLog.cs  Configuration.cs  EventLog.cs  Group.cs  GroupPlugin.cs  HealthCheck.cs  MessageStat.cs  PermissionAssignment.cs  Plugin.cs  PluginStat.cs  TelegramMessage.cs  TelegramUser.cs  User.cs  UserGroup.cs
Infrabot.TelegramService/: Infrabot.TelegramService.csproj  InfrabotWorker.cs  Program.cs  appsettings.Development.json  appsettings.json  test1_plugin.plug  test1_plugin_new.plug  test2_plugin.plug  test2_plugin_new.plug  test3_plugin_new.plug  test4_plugin_new.plug
Infrabot.TelegramService/Commands/: EmergencyCommand.cs  GetCommandsCommand.cs  ReloadPluginsCommand.cs  ShowMyIdCommand.cs
Infrabot.TelegramService/Core/: IBotCommandsUpdater.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  IEmergencyStateManager.cs  IPluginRegistry.cs  ITelegramResponder.cs
Infrabot.TelegramService/Extensions/: StringExtension.cs
Infrabot.TelegramService/Managers/: BotCommandsUpdater.cs  CommandHandlerFactory.cs  CommandManager.cs  EmergencyStateManager.cs  PluginManager.cs  TelegramResponder.cs
Infrabot.TelegramService/Properties/: launchSettings.json
Infrabot.TelegramService/Services/: TelegramService.cs
Infrabot.WebUI/: Infrabot.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  cert.pfx
Infrabot.WebUI/Constants/: ConfigKeys.cs  CustomClaimTypes.cs  RoutePaths.cs  TempDataKeys.cs
Infrabot.WebUI/Controllers/: AccountController.cs  ApiController.cs  AuditLogsController.cs  ConfigurationController.cs  DocumentationController.cs  GroupsController.cs  HomeController.cs  LogsController.cs  MessagesController.cs  PermissionAssignmentController.cs  PluginsController.cs  TelegramUsersController.cs  UsersController.cs
Infrabot.WebUI/Extensions/: ServiceCollectionExtensions.cs
Infrabot.WebUI/Migrations/: 20250404135044_init.Designer.cs  20250404135044_init.cs  20250406173030_init.Designer.cs  20250406173030_init.cs  InfrabotContextModelSnapshot.cs
Infrabot.WebUI/Models/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PermissionAssignmentViewModel.cs  UploadPluginViewModel.cs  UserViewModel.cs
Infrabot.WebUI/Properties/: launchSettings.json
Infrabot.WebUI/Services/: ApiService.cs  AuditLogService.cs  AuditLogsService.cs  ConfigurationService.cs  GroupsService.cs  PermissionAssignmentService.cs  PluginsService.cs  TelegramMessagesService.cs  TelegramUsersService.cs  UserGroupsService.cs  UserService.cs  UsersService.cs
Infrabot.WebUI/Utils/: ActiveDirectoryAuthenticator.cs  PasswordPolicyChecker.cs  PathNormalizer.cs
Infrabot.WebUI/Views/: _ViewImports.cshtml
Infrabot.WebUI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  LogIn.cshtml
Infrabot.WebUI/Views/AuditLogs/: Index.cshtml
Infrabot.WebUI/Views/Configuration/: Index.cshtml
Infrabot.WebUI/Views/Documentation/: AnswersToQuestions.cshtml  Contents.cshtml  Examples.cshtml  GettingStarted.cshtml  Introduction.cshtml
Infrabot.WebUI/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Infrabot.WebUI/Views/Home/: Error404.cshtml  Index.cshtml
Infrabot.WebUI/Views/Logs/: Index.cshtml
Infrabot.WebUI/Views/Messages/: Index.cshtml
Infrabot.WebUI/Views/PermissionAssignment/: Create.cshtml  (+3 more)
Infrabot.WorkerService/: HealthChecker.cs  HealthDataCleaner.cs  Infrabot.WorkerService.csproj  MessageCleaner.cs  Program.cs  appsettings.Development.json  appsettings.json
Infrabot.WorkerService/Extensions/: ServiceCollectionExtensions.cs
Infrabot.WorkerService/Properties/: launchSettings.json
Infrabot.WorkerService/Utils/: HardwareInfo.cs
infrabot/: App.config  Program.cs  config.json  infrabot.csproj
infrabot.ConfigEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  infrabot.ConfigEditor.csproj
infrabot.ConfigEditor/Documentation/: HelpDocumentation.xml
infrabot.ConfigEditor/Serialization/: AllowedIDs.cs  Config.cs
infrabot.ConfigEditor/Utils/: CommonUtils.cs
infrabot.ConfigEditor/Windows/: AboutDialog.xaml  AboutDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs
infrabot.PluginEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  infrabot.PluginEditor.csproj
infrabot.PluginEditor/Documentation/: HelpDocumentation.xml
infrabot.PluginEditor/Notifiers/: ExecutionFileArgumentWrapper.cs  PluginExecutionWrapper.cs  PluginSettingWrapper.cs  PluginWrapper.cs
infrabot.PluginEditor/Utils/: CommonUtils.cs
infrabot.PluginEditor/Windows/: AboutDialog.xaml  AboutDialog.xaml.cs  ExecuteCommandsDialog.xaml  ExecuteCommandsDialog.xaml.cs  ExecuteResultsWindow.xaml  ExecuteResultsWindow.xaml.cs  ExecutionFileArgumentsDialog.xaml  ExecutionFileArgumentsDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  PluginSettingsDialog.xaml  PluginSettingsDialog.xaml.cs
infrabot.PluginSystem/: CreatePluginExample.txt  Plugin.cs  infrabot.PluginSystem.csproj
infrabot.PluginSystem/Data/: PluginFile.cs
infrabot.PluginSystem/Enums/: CommandExecuteTypes.cs  CommandResultCheckTypes.cs  PluginSettingType.cs  PluginType.cs
infrabot.PluginSystem/Execution/: ExecuteResult.cs  ExecutionFileArgument.cs  PluginExecution.cs  PluginSetting.cs
infrabot.PluginSystem/Properties/: AssemblyInfo.cs
infrabot.PluginSystem/Utils/: EncryptionUtility.cs  HashUtility.cs  PluginActions.cs  PluginUtility.cs
infrabot/Properties/: AssemblyInfo.cs
infrabot/Serialization/: Config.cs
infrabot/Utils/: CommandManager.cs  ConfigManager.cs  InfrabotInstaller.cs  PluginsManager.cs  StartupArgsExecutor.cs
(+50 files in other folders)
