<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation\HelpDocumentation.xml" />
    <None Remove="Images\about.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\export.png" />
    <None Remove="Images\github.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\i.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\import.png" />
    <None Remove="Images\newfile.png" />
    <None Remove="Images\openfile.png" />
    <None Remove="Images\remove.png" />
    <None Remove="Images\save.png" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documentation\HelpDocumentation.xml" />
    <EmbeddedResource Include="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\export.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\import.png" />
    <Resource Include="Images\openfile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrabot.PluginSystem\Infrabot.PluginSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\about.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\github.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\i.png" />
    <Resource Include="Images\newfile.png" />
    <Resource Include="Images\remove.png" />
    <Resource Include="Images\save.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  	<Exec Command="xcopy /T /E /Y &quot;$(ProjectDir)bin\Release\net8.0-windows&quot;  &quot;$(SolutionDir)Setup\files\PluginEditor&quot;" />
  </Target>
	
</Project>
